@media (min-width:780px)
{
body{
  background:lightgrey;
}
#grid-container{
  display: grid;
  grid-template-columns: 50% 50%;
  grid-auto-rows: minmax(500px auto)
}
img{
  width:100%;
}
.transform{
  grid-column:1/2;
  grid-row:1/2;
  padding:60px 60px;
}
 .h3{
  text-transform: capitalize;
}
#Egg{
  grid-column:2/3;
  grid-row:1/2;
}
#cup{
  grid-column :1/2;
  grid-row:2/3;
  
}
.stand{
  grid-column:2/3;
  grid-row:2/3;
  padding:100px 100px;
}
.graphics{
  grid-row:3/4;
  grid-column:1/2;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: center;
  background-origin: border-box ;
  background-image: url("images/desktop/image-graphic-design.jpg");
}
.photography{
  grid-column:2/3;
  grid-row:3/4;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  background-attachment: center;
  background-origin: border-box;
  background-image: url("images/desktop/image-photography.jpg");
}
.card{
  padding-top:230px;
  text-align:center;
  padding-left:90px;
  padding-right:90px;
  padding-bottom:10px;
}

}

@media(max-width:400px)
{
  body{background-color:grey;
  margin:0;
  }
  
img{
  width:100%;}
  
  .card2{
    text-align: center;
    padding:50px 50px;
  }
  .graphics{
    background-origin: border-box;
    background-image:url("images/mobile/image-graphic-design.jpg");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
  
  .photography{
    background-origin: border-box;
    background-image:url("images/mobile/image-photography.jpg");
    background-position: center;
    background-size: 100% 100%;
    background-repeat: no-repeat;
  }
.card{
  text-align:center;
  padding-left: 30px;
  padding-right:30px;
  padding-top:350px;
  padding-bottom:20px;
}
}
